# WebAdvert.SearchWorker

./: AdvertConfirmedMessage.cs  AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj  WebAdvert.SearchWorker.sln  appsettings.json  aws-lambda-tools-defaults.json
var/task/: appsettings.json
